# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# SMTP Server \uc124\uc815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomshow11@gmail.com
spring.mail.password=vxaceojyalvnpbka

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


# 카카오 로그인 설정
kakao.client.id=2afc98ea72e4f392a213492223523af6
kakao.client.secret=07ynqbdAdB1f4auzEWejVESMxA4Ww9iV
kakao.redirect.url=http://localhost:8080/kakao/callback

server.port=8080

spring.main.allow-bean-definition-overriding=true



